build/blog.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="b-page">
      <div class="header">
        <div class="burger" id="openNav">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="toggle-lang"><a class="toggle-lang__item toggle-lang__item--ru toggle-lang__item--active" href="#">RU</a><a class="toggle-lang__item toggle-lang__item--en" href="#">EN</a></div><a class="logo" href="/">DI</a>
        <div class="nav" id="nav">
          <div class="nav__close-zone"></div>
          <div class="nav__close" id="closeNav">
            <div></div>
            <div></div>
          </div>
          <div class="nav__items"><a class="nav__item nav__item--active" href="#">home page</a><a class="nav__item" href="#">design</a><a class="nav__item" href="#">illustration</a><a class="nav__item" href="#">Graphics design</a><a class="nav__item" href="#">blog</a><a class="nav__item" href="#">contact</a></div>
        </div>
      </div>
      <div class="blog">
        <div class="vertical-title">
          <div></div>
          <div></div>
          <div></div>
          <div></div><span>blog</span>
        </div>
        <div class="blog__container b-container">
          <div class="filter">
            <div class="filter__item filter__item--active">all</div>
            <div class="filter__item">Celebrities</div>
            <div class="filter__item">my character</div>
            <div class="filter__item">abstraction</div>
            <div class="filter__item">portraits</div>
          </div>
          <div class="filter-acc">
            <div class="filter-acc__title">web design
              <div class="filter-acc__arrow">
                      <svg class="b-svg svg-triang ">
                        <use xlink:href="svg/symbol/sprite.svg#triang"></use>
                      </svg>
              </div>
            </div>
            <div class="filter-acc__menu">
              <div class="filter-acc__items">
                <div class="filter-acc__item">banner</div>
                <div class="filter-acc__item">product design</div>
                <div class="filter-acc__item">logotype</div>
              </div>
            </div>
          </div>
          <div class="blog__items">
            <div class="blog__item">
              <div class="blog__date">4.08.2019</div>
              <div class="blog__preview"><img src="img/article.jpg" alt=""></div>
              <div class="blog__title">Топ-5 трендов графического дизайна 2019 года</div>
            </div>
            <div class="blog__item">
              <div class="blog__date">4.08.2019</div>
              <div class="blog__preview"><img src="img/article.jpg" alt=""></div>
              <div class="blog__title">Топ-5 трендов графического дизайна 2019 года</div>
            </div>
            <div class="blog__item">
              <div class="blog__date">4.08.2019</div>
              <div class="blog__preview"><img src="img/article.jpg" alt=""></div>
              <div class="blog__title">Топ-5 трендов графического дизайна 2019 года</div>
            </div>
            <div class="blog__item">
              <div class="blog__date">4.08.2019</div>
              <div class="blog__preview"><img src="img/article.jpg" alt=""></div>
              <div class="blog__title">Топ-5 трендов графического дизайна 2019 года</div>
            </div>
            <div class="blog__item">
              <div class="blog__date">4.08.2019</div>
              <div class="blog__preview"><img src="img/article.jpg" alt=""></div>
              <div class="blog__title">Топ-5 трендов графического дизайна 2019 года</div>
            </div>
            <div class="blog__item">
              <div class="blog__date">4.08.2019</div>
              <div class="blog__preview"><img src="img/article.jpg" alt=""></div>
              <div class="blog__title">Топ-5 трендов графического дизайна 2019 года</div>
            </div>
            <div class="blog__item">
              <div class="blog__date">4.08.2019</div>
              <div class="blog__preview"><img src="img/article.jpg" alt=""></div>
              <div class="blog__title">Топ-5 трендов графического дизайна 2019 года</div>
            </div>
            <div class="blog__item">
              <div class="blog__date">4.08.2019</div>
              <div class="blog__preview"><img src="img/article.jpg" alt=""></div>
              <div class="blog__title">Топ-5 трендов графического дизайна 2019 года</div>
            </div>
          </div>
          <div class="blog__more">more</div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__container b-container">
          <div class="footer__socials"><a class="footer__social footer__social--insta" href="#">
                    <svg class="b-svg svg-insta ">
                      <use xlink:href="svg/symbol/sprite.svg#insta"></use>
                    </svg></a><a class="footer__social footer__social--vk" href="#">
                    <svg class="b-svg svg-vk ">
                      <use xlink:href="svg/symbol/sprite.svg#vk"></use>
                    </svg></a><a class="footer__social footer__social--be" href="#">
                    <svg class="b-svg svg-be ">
                      <use xlink:href="svg/symbol/sprite.svg#be"></use>
                    </svg></a><a class="footer__social footer__social--p" href="#">
                    <svg class="b-svg svg-p ">
                      <use xlink:href="svg/symbol/sprite.svg#p"></use>
                    </svg></a><a class="footer__social footer__social--ball" href="#">
                    <svg class="b-svg svg-ball ">
                      <use xlink:href="svg/symbol/sprite.svg#ball"></use>
                    </svg></a></div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/blog.pug
extends ../layout/main

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page';

block content

	.blog
		.vertical-title
				div
				div
				div
				div
				span blog
		.blog__container.b-container
			.filter
				.filter__item.filter__item--active all
				.filter__item Celebrities
				.filter__item my character
				.filter__item abstraction
				.filter__item portraits
			.filter-acc
				.filter-acc__title web design
					.filter-acc__arrow
						+svg('triang')
				.filter-acc__menu
					.filter-acc__items
						.filter-acc__item banner
						.filter-acc__item product design
						.filter-acc__item logotype
			.blog__items
				.blog__item
					.blog__date 4.08.2019
					.blog__preview
						img(src="img/article.jpg", alt="")
					.blog__title Топ-5 трендов графического дизайна 2019 года
				.blog__item
					.blog__date 4.08.2019
					.blog__preview
						img(src="img/article.jpg", alt="")
					.blog__title Топ-5 трендов графического дизайна 2019 года
				.blog__item
					.blog__date 4.08.2019
					.blog__preview
						img(src="img/article.jpg", alt="")
					.blog__title Топ-5 трендов графического дизайна 2019 года
				.blog__item
					.blog__date 4.08.2019
					.blog__preview
						img(src="img/article.jpg", alt="")
					.blog__title Топ-5 трендов графического дизайна 2019 года
				.blog__item
					.blog__date 4.08.2019
					.blog__preview
						img(src="img/article.jpg", alt="")
					.blog__title Топ-5 трендов графического дизайна 2019 года
				.blog__item
					.blog__date 4.08.2019
					.blog__preview
						img(src="img/article.jpg", alt="")
					.blog__title Топ-5 трендов графического дизайна 2019 года
				.blog__item
					.blog__date 4.08.2019
					.blog__preview
						img(src="img/article.jpg", alt="")
					.blog__title Топ-5 трендов графического дизайна 2019 года
				.blog__item
					.blog__date 4.08.2019
					.blog__preview
						img(src="img/article.jpg", alt="")
					.blog__title Топ-5 трендов графического дизайна 2019 года
			.blog__more more

block script
