src/pug/pages/contacts.pug
extends ../layout/main

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page';

block content

	.contacts
		.vertical-title.vertical-title--article
				div
				div
				div
				div
				span My contacts
		.contacts__container.b-container
			.contacts__left
				.contacts__item
					.contacts__name E-mail
					a(href="#").contacts__value leto_2013@bk.ru
				.contacts__item
					.contacts__name social networks
					a(href="#").contacts__value.contacts__value--social Vkontakte
					a(href="#").contacts__value.contacts__value--social Instagram
			.contacts__right
				.form
					.form__title feedback form
					form(action="/")
						textarea(name="message" placeholder="describe feedback").form__message
						input(type="text" name="name" placeholder="name").form__input
						input(type="email" name="email" placeholder="e-mail").form__input
						button(type="submit").form__submit submit
block script

build/contacts.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="b-page">
      <div class="header">
        <div class="burger" id="openNav">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="toggle-lang"><a class="toggle-lang__item toggle-lang__item--ru toggle-lang__item--active" href="#">RU</a><a class="toggle-lang__item toggle-lang__item--en" href="#">EN</a></div><a class="logo" href="/">DI</a>
        <div class="nav" id="nav">
          <div class="nav__close-zone"></div>
          <div class="nav__bg"></div>
          <div class="nav__close" id="closeNav">
            <div></div>
            <div></div>
          </div>
          <div class="nav__items"><a class="nav__item nav__item--active" href="#">home page</a><a class="nav__item" href="#">design</a><a class="nav__item" href="#">illustration</a><a class="nav__item" href="#">Graphics design</a><a class="nav__item" href="#">blog</a><a class="nav__item" href="#">contact</a></div>
        </div>
      </div>
      <div class="contacts">
        <div class="vertical-title vertical-title--article">
          <div></div>
          <div></div>
          <div></div>
          <div></div><span>My contacts</span>
        </div>
        <div class="contacts__container b-container">
          <div class="contacts__left">
            <div class="contacts__item">
              <div class="contacts__name">E-mail</div><a class="contacts__value" href="#">leto_2013@bk.ru</a>
            </div>
            <div class="contacts__item">
              <div class="contacts__name">social networks</div><a class="contacts__value contacts__value--social" href="#">Vkontakte</a><a class="contacts__value contacts__value--social" href="#">Instagram</a>
            </div>
          </div>
          <div class="contacts__right">
            <div class="form">
              <div class="form__title">feedback form</div>
              <form action="/">
                <textarea class="form__message" name="message" placeholder="describe feedback"></textarea>
                <input class="form__input" type="text" name="name" placeholder="name">
                <input class="form__input" type="email" name="email" placeholder="e-mail">
                <button class="form__submit" type="submit">submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__container b-container">
          <div class="footer__socials"><a class="footer__social footer__social--insta" href="#">
                    <svg class="b-svg svg-insta ">
                      <use xlink:href="svg/symbol/sprite.svg#insta"></use>
                    </svg></a><a class="footer__social footer__social--vk" href="#">
                    <svg class="b-svg svg-vk ">
                      <use xlink:href="svg/symbol/sprite.svg#vk"></use>
                    </svg></a><a class="footer__social footer__social--be" href="#">
                    <svg class="b-svg svg-be ">
                      <use xlink:href="svg/symbol/sprite.svg#be"></use>
                    </svg></a><a class="footer__social footer__social--p" href="#">
                    <svg class="b-svg svg-p ">
                      <use xlink:href="svg/symbol/sprite.svg#p"></use>
                    </svg></a><a class="footer__social footer__social--ball" href="#">
                    <svg class="b-svg svg-ball ">
                      <use xlink:href="svg/symbol/sprite.svg#ball"></use>
                    </svg></a></div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
